APP_BASE_URL=http://localhost:8080
JWT_SECRET="this is my biggest secret"
DATABASE_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OpenTelemetry (optional)
APP_OTEL_EXPORTER_OTLP_ENDPOINT=
APP_OTEL_EXPORTER_OTLP_HEADERS=